# Unsplash

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biryulindevelop/unsplash/: App.kt
app/src/main/java/com/biryulindevelop/unsplash/application/: App.kt  AppConst.kt
app/src/main/java/com/biryulindevelop/unsplash/application/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/biryulindevelop/unsplash/data/api/: ApiDigest.kt  ApiPhotos.kt  ApiProfile.kt  ApiToken.kt  AuthConst.kt
app/src/main/java/com/biryulindevelop/unsplash/data/db/: AppDatabase.kt  PhotosDao.kt
app/src/main/java/com/biryulindevelop/unsplash/data/local/: AppDatabase.kt  PhotosDao.kt
app/src/main/java/com/biryulindevelop/unsplash/data/repository/: DigestPagingSource.kt  DigestRemoteRepositoryImpl.kt  LocalRepositoryImpl.kt  PhotoRemoteRepositoryImpl.kt  PhotosPagingSourceRepositoryImpl.kt  PhotosRemoteMediator.kt  ProfileRemoteRepositoryImpl.kt
app/src/main/java/com/biryulindevelop/unsplash/data/state/: ClickableView.kt  LoadState.kt  Requester.kt
app/src/main/java/com/biryulindevelop/unsplash/data/usecase/: DigestPagingUseCaseImpl.kt  GetDigestInfoUseCaseImpl.kt  GetProfileUseCaseImpl.kt  LikeDetailPhotoUseCaseImpl.kt  OnePhotoDetailsUseCaseImpl.kt  PhotoLikeUseCaseImpl.kt  PhotosPagingUseCaseImpl.kt
app/src/main/java/com/biryulindevelop/unsplash/data/utils/: mappers.kt
app/src/main/java/com/biryulindevelop/unsplash/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/biryulindevelop/unsplash/domain/entity/: PhotoEntity.kt
app/src/main/java/com/biryulindevelop/unsplash/domain/mapper/: mappers.kt
app/src/main/java/com/biryulindevelop/unsplash/domain/model/: Digest.kt  Photo.kt  PhotoDetails.kt  Profile.kt
app/src/main/java/com/biryulindevelop/unsplash/domain/repository/: DigestRemoteRepository.kt  LocalRepository.kt  PhotoRemoteRepository.kt  PhotosPagingSourceRepository.kt  ProfileRemoteRepository.kt
app/src/main/java/com/biryulindevelop/unsplash/domain/state/: ClickableView.kt  DigestDetailState.kt  LoadState.kt  OnePhotoDetailsState.kt  ProfileState.kt  Requester.kt
app/src/main/java/com/biryulindevelop/unsplash/domain/usecase/: DigestPagingUseCase.kt  GetDigestInfoUseCase.kt  (+5 more)
app/src/main/java/com/biryulindevelop/unsplash/presentation/: MainActivity.kt  MainFragment.kt  StateViewModel.kt
app/src/main/java/com/biryulindevelop/unsplash/tools/: BaseFragment.kt  BaseViewModel.kt  SharedPreferencesUtils.kt  extentions.kt
app/src/main/java/com/biryulindevelop/unsplash/utils/: SharedPreferencesUtils.kt  SomeUtils.kt  extentions.kt  utils.kt
app/src/main/res/color/: button_nav_selector.xml
app/src/main/res/drawable/: baseline_error_24.xml  download_line.xml  ellipse_12.xml  ellipse_auth.xml  ellipse_green.xml  full_logo.xml  ic_baseline_circle_24.xml  ic_ellipse.xml  ic_email.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_outline_location_on_24.xml  ic_tab_selector.xml  is_liked.xml  is_not_liked.xml  placeholder.xml  unsplash_logo_1.xml
app/src/main/res/drawable-v24/: ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  digest_view_holder.xml  fragment_auth.xml  fragment_digest.xml  fragment_digest_details.xml  fragment_onboarding.xml  fragment_one_photo_details.xml  fragment_photos.xml  fragment_profile.xml  item_viewpager.xml  photo_view_holder.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
common/: build.gradle
common/src/main/java/com/biryulindevelop/common/: AppConst.kt
data/: build.gradle
data/src/androidTest/java/com/biryulindevelop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/biryulindevelop/data/api/: ApiDigest.kt  ApiPhotos.kt  ApiProfile.kt
data/src/main/java/com/biryulindevelop/data/db/: AppDatabase.kt  PhotosDao.kt
data/src/main/java/com/biryulindevelop/data/repository/: DigestPagingSource.kt  DigestRemoteRepositoryImpl.kt  LocalRepositoryImpl.kt  PhotoRemoteRepositoryImpl.kt  PhotosPagingSourceRepositoryImpl.kt  PhotosRemoteMediator.kt  ProfileRemoteRepositoryImpl.kt
data/src/main/java/com/biryulindevelop/data/usecase/: DigestPagingUseCaseImpl.kt  GetDigestInfoUseCaseImpl.kt  GetProfileUseCaseImpl.kt  LikeDetailPhotoUseCaseImpl.kt  OnePhotoDetailsUseCaseImpl.kt  PhotoLikeUseCaseImpl.kt  PhotosPagingUseCaseImpl.kt
data/src/test/java/com/biryulindevelop/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/biryulindevelop/data/repository/: DigestPagingSourceTest.kt  DigestRemoteRepositoryImplTest.kt  LocalRepositoryImplTest.kt  PhotoRemoteRepositoryImplTest.kt  PhotosPagingSourceRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/biryulindevelop/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/biryulindevelop/domain/entity/: PhotoEntity.kt
domain/src/main/java/com/biryulindevelop/domain/mapper/: mappers.kt
domain/src/main/java/com/biryulindevelop/domain/model/: Digest.kt  Photo.kt  PhotoDetails.kt  Profile.kt
domain/src/main/java/com/biryulindevelop/domain/repository/: DigestRemoteRepository.kt  LocalRepository.kt  PhotoRemoteRepository.kt  PhotosPagingSourceRepository.kt  ProfileRemoteRepository.kt
domain/src/main/java/com/biryulindevelop/domain/state/: ClickableView.kt  DigestDetailState.kt  LoadState.kt  OnePhotoDetailsState.kt  ProfileState.kt  Requester.kt
domain/src/main/java/com/biryulindevelop/domain/usecase/: DigestPagingUseCase.kt  GetDigestInfoUseCase.kt  GetProfileUseCase.kt  LikeDetailPhotoUseCase.kt  OnePhotoDetailsUseCase.kt  PhotoLikeUseCase.kt  PhotosPagingUseCase.kt
domain/src/test/java/com/biryulindevelop/domain/: ExampleUnitTest.kt
(+150 files in other folders)
