gradle
ext {
    libs = [
            //kotlin
            kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:1.7.20",
            coreKtx            : "androidx.core:core-ktx:1.10.1",

            //android
            appCompat          : "androidx.appcompat:appcompat:1.6.1",
            material           : "com.google.android.material:material:1.9.0",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:2.1.4",
            legasySupport      : "androidx.legacy:legacy-support-v4:1.0.0",

            //annotation
            annotation         : "androidx.annotation:annotation:1.6.0",

            //lifecycle
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",

            //view binding delegate
            viewBindingDelegate: "com.github." +
                    "kirich1409:viewbindingpropertydelegate-noreflection:1.5.9",
            //fragment
            fragment           : "androidx.fragment:fragment-ktx:1.6.0",

            //navigation
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:2.6.0}",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:2.6.0",

            //OkHttp
            okHttp             : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6",

            //retrofit
            retrofit2          : "com.squareup.retrofit2:retrofit:2.9.0",
            converterGson      : "com.squareup.retrofit2:converter-gson:2.9.0",

            //gson
            gson               : "com.google.code.gson:gson:2.10.1",

            //hilt
            hiltAndroid        : "com.google.dagger:hilt-android:2.46.1",
            hiltCompiler       : "com.google.dagger:hilt-android-compiler:2.46.1",

            //room
            roomRuntime        : "androidx.room:room-runtime:2.5.2",
            roomKtx            : "androidx.room:room-ktx:2.5.2",
            roomPaging         : "androidx.room:room-paging:2.5.2",
            roomCompiler       : "androidx.room:room-compiler:2.5.2",

            //recyclerview
            recycler           : "androidx.recyclerview:recyclerview:1.3.0",
            recyclerSelection  : "androidx.recyclerview:recyclerview-selection:1.1.0",
            paging             : "androidx.paging:paging-runtime:3.1.1",

            //swipe refresh
            swipeRefresh       : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            //glide
            glide              : "com.github.bumptech.glide:glide:4.15.1",
            glideCompiler      : "com.github.bumptech.glide:compiler:4.15.1",

            //tests
            junit              : "junit:junit:4.13.2",
            androidxTest       : "androidx.test.ext:junit:1.1.5",
            junitKtx           : "androidx.test.ext:junit-ktx:1.1.5",
            testCore           : "androidx.test:core:1.1.5",
            coreTesting        : "androidx.arch.core:core-testing:2.2.0",

            //mockito
            mockito            : "org.mockito:mockito-core:5.3.1",
            mockitoAndroid     : "org.mockito:mockito-android:3.12.4",

            //mokk
            mokk               : "io.mockk:mockk:1.13.3",
            mokkAndroid        : "io.mockk:mockk-android:1.13.3",

            //espresso
            espresso           : "androidx.test.espresso:espresso-core:3.5.1",
            testRunner         : "androidx.test:runner:1.5.2",
            testRules          : "androidx.test:rules:1.5.0",
            espressoContrib    : "androidx.test.espresso:espresso-contrib:3.5.1",
            espressoIntents    : "androidx.test.espresso:espresso-intents:3.5.1",

            //coroutines test
            coroutinesTest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4",

            //fragment test
            fragmentTest       : "androidx.fragment:fragment-testing:1.6.0",

    ]
}