gradle
ext {
    versions = [
            //kotlin
            kotlin             : '1.7.20',
            coreKtx            : '1.10.1',

            //android
            appCompat          : '1.6.1',
            material           : '1.9.0',
            constraintLayout   : '2.1.4',
            legasySupport      : '1.0.0',

            //annotation
            annotation         : '1.6.0',

            //lifecycle
            livecycle          : '2.5.1',

            //test
            junit              : '4.13.2',
            androidxTest       : '1.1.5',
            espresso           : '3.5.1',

            //view binding delegate
            viewBindingDelegate: '1.5.9',

            //fragment
            fragment           : '1.6.0',

            //navigation
            navigationFragment : '2.6.0',

            //okhttp
            okHttp             : '5.0.0-alpha.6',

            //retrofit
            retrofit2          : '2.9.0',

            //gson
            gson               : '2.10.1',

            //hilt
            hilt               : '2.46.1',

            //room
            room               : '2.5.2',

            //recyclerview
            recycler           : '1.3.0',
            recyclerSelection  : '1.1.0',
            paging             : '3.1.1',

            //swipe refresh
            swipeRefresh       : '1.1.0',

            //glide
            glide              : '4.15.1'


    ]
    libs = [
            //kotlin
            kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            coreKtx            : "androidx.core:core-ktx:${versions.coreKtx}",

            //android
            appCompat          : "androidx.appcompat:appcompat:${versions.appCompat}",
            material           : "com.google.android.material:material:${versions.material}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            legasySupport      : "androidx.legacy:legacy-support-v4:${versions.legasySupport}",

            //annotation
            annotation         : "androidx.annotation:annotation:${versions.annotation}",

            //lifecycle
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livecycle}",
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.livecycle}",

            //tests
            junit              : "junit:junit:${versions.junit}",
            androidxTest       : "androidx.test.ext:junit:${versions.androidxTest}",
            espresso           : "androidx.test.espresso:espresso-core:${versions.espresso}",

            //view binding delegate
            viewBindingDelegate: "com.github." +
                    "kirich1409:viewbindingpropertydelegate-noreflection:${versions.viewBindingDelegate}",
            //fragment
            fragment           : "androidx.fragment:fragment-ktx:${versions.fragment}",

            //navigation
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:${versions.navigationFragment}",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:${versions.navigationFragment}",

            //OkHttp
            okHttp             : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",

            //retrofit
            retrofit2          : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            converterGson      : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",

            //gson
            gson               : "com.google.code.gson:gson:${versions.gson}",

            //hilt
            hiltAndroid        : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCompiler       : "com.google.dagger:hilt-android-compiler:${versions.hilt}",

            //room
            roomRuntime        : "androidx.room:room-runtime:${versions.room}",
            roomKtx            : "androidx.room:room-ktx:${versions.room}",
            roomPaging         : "androidx.room:room-paging:${versions.room}",
            roomCompiler       : "androidx.room:room-compiler:${versions.room}",

            //recyclerview
            recycler           : "androidx.recyclerview:recyclerview:${versions.recycler}",
            recyclerSelection  : "androidx.recyclerview:recyclerview-selection:${versions.recyclerSelection}",
            paging             : "androidx.paging:paging-runtime:${versions.paging}",

            //swipe refresh
            swipeRefresh       : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefresh}",

            //glide
            glide              : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${versions.glide}"
    ]
}