buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.biryulindevelop.unsplash'
    compileSdk 33

    defaultConfig {
        applicationId "com.biryulindevelop.unsplash"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
    //modules
    implementation project(':data')
    implementation project(':domain')
    implementation project(':common')

    //kotlin
    implementation libs.coreKtx
    //android ui
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.legasySupport
    //annotation
    implementation libs.annotation
    //room
    implementation libs.roomRuntime
    kapt libs.roomCompiler
    //view binding delegate
    implementation libs.viewBindingDelegate
    //okhttp
    implementation libs.okHttp
    //retrofit
    implementation libs.retrofit2
    implementation libs.converterGson
    //lifecycle
    implementation libs.livedata
    implementation libs.viewmodelKtx
    //fragment
    implementation libs.fragment
    //navigation
    implementation libs.navigationFragment
    implementation libs.navigationUi
    //recyclerview
    implementation libs.recycler
    implementation libs.recyclerSelection
    //paging
    implementation libs.paging
    //swipe refresh
    implementation libs.swipeRefresh
    //hilt
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
    //gson
    implementation libs.gson
    //glide
    implementation libs.glide
    kapt libs.glideCompiler
    //tests
    testImplementation libs.junit
    androidTestImplementation libs.androidxTest
    //test UI
    androidTestImplementation libs.espresso
}