plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.biryulindevelop.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
    //modules
    implementation project(':domain')
    implementation project(':common')

    //kotlin
    implementation libs.coreKtx
    //tests
    testImplementation libs.junit
    androidTestImplementation libs.androidxTest
    //OkHttp
    implementation libs.okHttp
    //room
    implementation libs.roomRuntime
    implementation libs.roomKtx
    implementation libs.roomPaging
    kapt libs.roomCompiler
    //retrofit
    implementation libs.retrofit2
    implementation libs.converterGson
    //hilt
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
    //gson
    implementation libs.gson
}