<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.photos.details.OnePhotoDetailsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/share_bar_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/unsplash_green"
                app:menu="@menu/share_menu"
                app:title="@string/one_photo_fragment_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photo_img_view"
                    android:layout_width="match_parent"
                    android:layout_height="343dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:background="#80000000"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/author_avatar_img_view"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_launcher_foreground"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/author_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:text="author name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/author_account_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="author account" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/space_view"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/current_likes_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="99" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/is_liked_button_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/like_selector"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/location_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_outline_location_on_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/location_text_view"
                        android:layout_width="362dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        tools:text="Location" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tags_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="top|center"
                    android:layout_margin="8dp"
                    android:textAlignment="center"
                    tools:text="#tags" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/exif_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:lineSpacingExtra="2sp"
                        android:textAlignment="textStart"
                        tools:text="exif" />

                    <View
                        android:id="@+id/space_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/about_author_text_view"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            android:lineSpacingExtra="2sp"
                            android:textAlignment="textStart"
                            tools:text="about" />
                    </androidx.core.widget.NestedScrollView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="32dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/downloads_count_text_view"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textAlignment="textEnd"
                        tools:text="55" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/download_button"
                        android:layout_width="18dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|start"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/download_line"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <FrameLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black"
            android:paddingHorizontal="45dp"
            android:paddingVertical="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/no_connection"
                android:textColor="#F63F3F" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_wifi_off"
                app:tint="@color/error_red" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>